<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programma Eblana</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>361</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>да</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>ыыыаыыхъыъ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>сосал?</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>ты еблан?</string>
     </property>
     <addaction name="action_5"/>
     <addaction name="action_7"/>
     <addaction name="separator"/>
     <addaction name="action_9"/>
    </widget>
    <addaction name="action"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>да</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>нет(не желательно)</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>да</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>иди нахуй</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>нет</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>иди нахуй</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
